{
  "name": "flexbar-cch-usage",
  "uuid": "com.upkiry.flexbarcchusage",
  "version": "1.3.0",
  "author": "Upkiry",
  "entry": "backend/plugin.cjs",
  "description": "在 Flexbar 上实时查看 Claude Code Hub 用量",
  "repo": "https://github.com/UpKiry/flexbar-cch-usage",
  "sdk": { "version": "1.0.7" },
  "software": { "minimumVersion": "1.3.0" },
  "os": [
    { "platform": "mac", "minimumVersion": "10.15" },
    { "platform": "windows", "minimumVersion": "10" }
  ],
  "device": [{ "name": "flexbar", "version": "1.0.0" }],
  "configPage": "configPage",
  "keyLibrary": {
    "title": "$PluginName",
    "style": { "icon": "mdi mdi-chart-box-outline" },
    "children": [
      { "title": "配额", "tip": "查看指定时间范围的配额或成本", "cid": "com.upkiry.flexbarcchusage.quota", "config": { "keyType": "default", "clickable": true, "platform": ["windows", "mac"] }, "style": { "icon": "mdi mdi-gauge", "width": 240 }, "data": { "query": "quota", "range": "5h" } },
      { "title": "用量", "tip": "查看指定时间范围的调用和成本", "cid": "com.upkiry.flexbarcchusage.usage", "config": { "keyType": "default", "clickable": true, "platform": ["windows", "mac"] }, "style": { "icon": "mdi mdi-chart-timeline-variant", "width": 240 }, "data": { "query": "usage", "range": "1d" } }
    ]
  },
  "local": {
    "zh-CN": {
      "PluginName": "CC Hub 用量"
    },
    "en": {
      "PluginName": "CC Hub Usage"
    }
  }
}
